{
  "name": "cham",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prestart": "npm run build",
    "start": "node index.js",
    "build": "node_modules/.bin/webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.15.0",
    "ts-loader": "^0.8.2",
    "typescript": "^2.1.0-dev.20160813",
    "uws": "^0.7.9",
    "webpack": "^2.1.0-beta.20"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
